<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{4B805FC8-89A4-472F-BE94-C5F46DFBE811}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D95A0934-BE78-45D6-B254-2098596D2A11}">
				<Data Description="Opens the specified URL in a running instance of the specified browser." BrowserName="chrome">
					<CommonData Disabled="True" />
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="URL" DefVarType="8" VarType="8" ValueType="6" ValueValue="http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Default.aspx" />
						<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; link." Action="Click" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageDefault.formAspnetform.linkCtl00MaincontentFmworderUpda;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{2A8824D7-8FC7-438C-8EC6-8B0C0F127DFD}" />
</Root>
