<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D3657068-8B20-4271-9B39-ADFB56261AE6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45259.5365509259" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="602" objectTop="461" objectRight="808" objectBottom="482" clickPointX="693" clickPointY="472" imageFileName="tcvi74834796271880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45259.5366087963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCustomerName" objectLeft="602" objectTop="461" objectRight="808" objectBottom="482" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74835828271881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45259.5366435185" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="602" objectTop="486" objectRight="808" objectBottom="507" clickPointX="628" clickPointY="493" imageFileName="tcvi74842328271882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45259.5366550926" objectName="Aliases.browser.pageProcess.formAspnetform.textboxStreet" objectLeft="602" objectTop="486" objectRight="808" objectBottom="507" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74842781271883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45259.5366898148" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="602" objectTop="511" objectRight="808" objectBottom="532" clickPointX="676" clickPointY="522" imageFileName="tcvi74846875271885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45259.536712963" objectName="Aliases.browser.pageProcess.formAspnetform.textboxCity" objectLeft="602" objectTop="511" objectRight="808" objectBottom="532" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74848468271886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45259.5367476852" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="602" objectTop="536" objectRight="808" objectBottom="557" clickPointX="630" clickPointY="545" imageFileName="tcvi74852046271887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45259.5367592593" objectName="Aliases.browser.pageProcess.formAspnetform.textboxState" objectLeft="602" objectTop="536" objectRight="808" objectBottom="557" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74852390271888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45259.5367939815" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="602" objectTop="561" objectRight="808" objectBottom="582" clickPointX="645" clickPointY="567" imageFileName="tcvi74855828271889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45259.5368287037" objectName="Aliases.browser.pageProcess.formAspnetform.textboxZip" objectLeft="602" objectTop="561" objectRight="808" objectBottom="582" clickPointX="-1" clickPointY="-1" imageFileName="tcvi748589372718810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
