<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FCF8325D-5FFC-4C7A-88D8-3C3342E54B6C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45259.548275463" objectName="Aliases.browser.pageDefault.formAspnetform.textboxTxtname" objectLeft="603" objectTop="462" objectRight="809" objectBottom="483" clickPointX="-1" clickPointY="-1" imageFileName="tcvi75847609271881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45259.5482638889" objectName="Aliases.browser.pageDefault.formAspnetform.textboxTxtname" objectLeft="603" objectTop="462" objectRight="809" objectBottom="483" clickPointX="735" clickPointY="473" imageFileName="tcvi75846500271880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45259.5483564815" objectName="Aliases.browser.pageWebOrders.formAspnetform.imagebuttonEdit" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi75854687271882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45259.5483680556" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTextbox2" objectLeft="603" objectTop="487" objectRight="809" objectBottom="508" clickPointX="-1" clickPointY="-1" imageFileName="tcvi75855312271883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45259.5484375" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTextbox3" objectLeft="603" objectTop="512" objectRight="809" objectBottom="533" clickPointX="709" clickPointY="515" imageFileName="tcvi75861234271884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45259.5484490741" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTextbox3" objectLeft="603" objectTop="512" objectRight="809" objectBottom="533" clickPointX="-1" clickPointY="-1" imageFileName="tcvi75861828271885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45259.5484837963" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTextbox4" objectLeft="603" objectTop="537" objectRight="809" objectBottom="558" clickPointX="658" clickPointY="546" imageFileName="tcvi75865531271886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45259.5484953704" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTextbox5" objectLeft="603" objectTop="562" objectRight="809" objectBottom="583" clickPointX="649" clickPointY="565" imageFileName="tcvi75866921271887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45259.5485069444" objectName="Aliases.browser.pageWebOrders.formAspnetform.textboxTextbox5" objectLeft="603" objectTop="562" objectRight="809" objectBottom="583" clickPointX="-1" clickPointY="-1" imageFileName="tcvi75867953271888.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
